/* Page */
.bg {
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100px;
  background-color: white;
  min-height: 110vh;
  margin-bottom: 30px;
  position: relative;
}

.grid > div {
  text-align: center;
  min-height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-left {
  padding: 10px;
}

.grid-right {
  padding: 5px;
}

@media screen and (max-width: 1200px) {
  .grid-left {
    width: 100%;
  }
}

/* Sections */

.search-section {
  max-height: fit-content;
  width: 100%;
}

.popular-place-section {
  width: 100%;
  height: fit-content;
  margin-bottom: 50px;
}

.info-section {
  width: 100%;
  height: fit-content;
}

.data-table-section {
  width: 100%;
  overflow: auto;
}

.table-section {
  width: 100%;
  height: fit-content;
}
/* Flip Cards */

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  min-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: 0.2s;
  align-items: flex-end;
  position: relative;
  margin-left: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 4px;
  color: white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  padding-top: 10px;
}

/* Other */
.search-container {
  background-color: white;
  min-height: 150px;
  min-width: 80%;
  padding: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
    0 20px 20px 0 rgba(0, 0, 0, 0.19);
  display: table;
}

.place-container {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  border-radius: 6px;
  border: 6px solid white;
  background-color: whitesmoke;
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
}

.travel-card {
  color: white;
  background-color: rgb(82, 157, 228);
  border-radius: 5px;
  height: fit-content;
  margin-bottom: 20px;
  padding: 13px;
  width: 100%;
  box-shadow: 0 4px 2px -2px gray;
}

.find-button {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  color: black;
  border: 3px solid black;
  float: right;
  font-size: 13pt;
  margin-top: 10px;
  border-radius: 5px;
}

.find-button:hover {
  color: white;
  background-color: black;
  transition: 0.5s;
}

/* ================================ */
