/* New Page */
.map-section {
  min-height: 50vh;
  background-color: white;
  position: relative;
  margin-bottom: 50px;
}

.search-container {
  background-color: white;
  border-radius: 6px;
  min-height: 150px;
  min-width: 80%;
  padding: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
    0 20px 20px 0 rgba(0, 0, 0, 0.19);
  display: table;
}

@media screen and (max-width: 1000px) {
  .search-container {
    margin-top: 200px;
  }
}

label {
  display: table-cell;
  width: 1px;
  white-space: nowrap;
}

.search-box {
  width: 100%;
  height: 40px;
  padding: 10px;
  color: #000;
  font-size: 13pt;
  border-radius: 6px;
  border-style: none;
  border: 1px solid rgb(209, 208, 208);
}

.popular-places-section {
  padding-top: 10px;
  margin-right: 60px;
  margin-left: 60px;
}

/* flip card */
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  min-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: 0.2s;
  align-items: flex-end;
  position: relative;
  margin-left: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 4px;
  color: white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  padding-top: 10px;
}

.row {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 40px;
  padding-left: 20px;
}
.row-container {
  margin-left: 15px;
}
.column {
  width: 50%;
}

.right-col {
  width: 70%;
}
.consideration-title {
  color: white;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 5px;
  margin-top: -1px;
  margin-bottom: 20px;
  background-color: #28242f;
}

.global-data-section {
  width: 100%;
  height: 70vh;
  margin-bottom: 80px;
}

.global-data-box {
  margin-bottom: 40px;
}

.bottom-spacer {
  height: 30vh;
  margin-left: 60px;
  margin-right: 70px;
}

.us-data-section {
  width: 100%;
  height: 70vh;
  margin-bottom: 80px;
}

.table-container {
  margin-right: 70px;
  margin-left: 60px;
}

.h-line {
  background-color: rgb(230, 230, 230);
  margin-right: 70px;
  margin-left: 60px;
  margin-bottom: 60px;
  height: 5px;
  border-radius: 6px;
}
/* New Page ====================================================================== */

.pagebody {
  margin-left: 80px;
  margin-right: 80px;
}

.search-title {
  color: gold;
  font-size: 25px;
  padding-left: 10px;
  margin-top: 50px;
  padding-left: 30px;
  text-align: left;
}

.explore {
  color: gold;
  margin: 15px;
  font-size: 20pt;
  font-weight: lighter;
}

.logo {
  font-family: Lato;
  font-weight: bolder;
}

.info {
  color: gold;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.card-container {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  background-color: #100e17;
  padding: 2rem;
  border-radius: 6px;
  border: 6px solid white;
  margin-bottom: 50px;
}

.places-container {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  border-radius: 6px;
  border: 6px solid white;
  background-color: whitesmoke;
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
}

.card {
  min-width: 400px;
  height: 150px;
  border-radius: 4px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  transition: 0.2s;
  align-items: flex-end;
  position: relative;
  box-shadow: 0 4px 2px -2px rgb(124, 124, 124);
}

.images {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
  border: 4px solid rgb(58, 57, 57);
  border-radius: 5px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0 1rem;
}

.tags div {
  font-size: 9px;
  font-weight: 700;
  padding: 4px 10px;
  border: 3px solid #28242f;
  border-radius: 2rem;
}

.card .category-title {
  font-size: 14px;
  color: #fff;
  margin-bottom: 1rem;
}

.card .article-title {
  font-size: 20px;
  font-weight: 700;
}

.article-title:hover {
  color: gold;
}

.card .article-header {
  margin-bottom: auto;
}

.card .author {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.author .info .caption {
  color: #8a8a8a;
}

.card:not(:first-child) {
  margin-left: 20px;
}

.mapbox {
  border-radius: 6px;
}

.bg {
  background-image: white;
}

.covid-title {
  margin-left: 20px;
  margin-top: 50px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
  text-align: left;
}

.covid-table {
  background-color: rgb(34, 54, 54);
  margin-top: 20px;
  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  display: flexbox;
  border-radius: 6px;
  border: 3px solid gold;
}

.consideration {
  color: rgb(49, 49, 49);
  font-weight: bold;
  font-size: 10pt;
  text-align: center;
}

.consideration-item {
  color: #000;
  font-weight: bold;
  padding-right: 5px;
}

.considerations-p {
  color: #000;
  margin-bottom: 20px;
}
.ul-c {
  list-style-type: none;
  margin-left: 10px;
}

li {
  color: #000;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
}

.column-m {
  float: left;
  width: 45%;
  padding: 10px;
}

.col-m1 {
  margin-left: 20px;
}

.c2 {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1200px) {
  .column {
    width: 100%;
  }
}

.table-container {
  height: 70vh;
}

.travel-card {
  color: white;
  background-color: rgb(82, 157, 228);
  border-radius: 5px;
  height: fit-content;
  margin-bottom: 20px;
  padding: 13px;
  box-shadow: 0 4px 2px -2px gray;
}
